DollarStore/DollarStore/BaseView/Common/Core/SharedView/DisplayItemViewForTablette.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cm="clr-namespace:DollarStore.Common.Converter"
             xmlns:cm2="clr-namespace:DollarStore.BaseView.Common.Converter"
             x:Class="DollarStore.Common.Core.SharedView.DisplayItemViewForTablette">

    <ContentView.Resources>
        <ResourceDictionary>
            <cm:DateTimeConverter x:Key="DateTimeToString"/>
            <cm2:TimestampToDateTimeToStringConverter x:Key="TimestampToDateTimeToString"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
        <Grid ColumnDefinitions="Auto, *">
            <Frame Margin="10" CornerRadius="0" 
                   Padding="0"
                   HorizontalOptions="{OnIdiom Phone='FillAndExpand', Tablet='Start'}"
                   HeightRequest="300"
                   HasShadow="True">

                <Grid HorizontalOptions="FillAndExpand"> 
                    <Image Aspect="Fill"
                           Source="{Binding ImageUrl}"
                           HorizontalOptions="CenterAndExpand"
                            HeightRequest="400"
                            WidthRequest="280"
                           VerticalOptions="CenterAndExpand">
                    </Image>
                </Grid>
            </Frame>
            <Frame Grid.Column="1">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*"  Padding="2" RowSpacing="5 " x:Name="rigthDetail" >
                    <Label TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold"  Text="InternalId: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="Black" Grid.Column="1">.
                        <Label.FormattedText>
                            <FormattedString> 
                                <Span Text="{Binding InternalId}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Barcode: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString> 
                                <Span Text="{Binding UPC}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2"  FontAttributes="Bold" TextColor="Black">
                            <Label.FormattedText >
                                <FormattedString>
                                    <Span Text="Name : "  FontAttributes="Bold"  FontSize="16" />
                                </FormattedString>
                            </Label.FormattedText>
                    </Label>
                    <Grid Grid.Row="2" ColumnDefinitions="Auto,*" RowDefinitions="Auto"  Grid.Column="1"> 
                        <Label Grid.Column="1" Text="{Binding Name}" HorizontalTextAlignment="Start"/>
                    </Grid>

                    <Label Grid.Row="3" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold"  Text="RefEquivalence: " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding RefEquivalence}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Threshold: " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString> 
                                <Span Text="{Binding Threshold}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="5" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Last Buy Price: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="5" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString> 
                                <Span Text="{Binding LastBuyPrice, StringFormat='${0}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="6" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                            <Span FontAttributes="Bold" Text="Stock Price: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="6" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString> 
                                <Span Text="{Binding NewPrice}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="7" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Description: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="7" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString> 
                                <Span Text="{Binding Description}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="8" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Item Clsass: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="8" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding ItemClsass}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="9" TextColor="Black"> 
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Category: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="9" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Categorie}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="10" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Last Sale Date: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="10" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                            <Span Text="{Binding SaleDate, Converter={StaticResource TimestampToDateTimeToString}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="11" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                            <Span FontAttributes="Bold" Text="Reception Date: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="11" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                            <Span Text="{Binding ReceptionDate, Converter={StaticResource TimestampToDateTimeToString}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="12" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                            <Span FontAttributes="Bold" Text="Latest Sync at: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="12" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                            <Span Text="{Binding NewLocalPriceUpdateAt, Converter={StaticResource TimestampToDateTimeToString}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="13" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontAttributes="Bold" Text="Updated by: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="13" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                            <Span Text="{Binding ItemD.LastUpdatedBy.UserName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="14" TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                            <Span FontAttributes="Bold" Text="Updated date: " /> 
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="14" TextColor="Black" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                            <Span Text="{Binding ItemD.LastUpdatedBy.UpdateAt, Converter={StaticResource TimestampToDateTimeToString}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame> 
        </Grid> 
</ContentView>