DollarStore/DollarStore/BaseView/Common/Core/SharedView/ErrorBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              x:Class="DollarStore.BaseView.Common.Core.SharedView.ErrorBox">
    
    
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            />
    </rg:PopupPage.Animation>

    <Frame  HeightRequest="-1"
            VerticalOptions="Start"
            Margin="20"
            Padding="20"
            HorizontalOptions="Center">


        <Grid RowDefinitions="Auto, *, Auto" RowSpacing="10">

            <Label 
                Text="X"
                TextColor="Red"
                FontSize="Large"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,-10,-10,-10"
                Padding="10" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

            <ScrollView  Grid.Row="1" Orientation="Vertical">
                <Label WidthRequest="500" x:Name="errorMessage" Text="" />
            </ScrollView>
            
            <Button 
                  Grid.Row="2"
                  Clicked="Button_Clicked"
                  Text="Copy"
                  x:Name="copyName"
                  TextColor="White"
                  BackgroundColor="DodgerBlue"
                  Background="Transparent"
                  HorizontalOptions="End"
                  VerticalOptions="End" />
        </Grid>

    </Frame>
</rg:PopupPage>