DollarStore/DollarStore/BaseView/Common/Core/SharedView/OrderFormList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pk="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:cm1="clr-namespace:DollarStore.Common.Converter"
             xmlns:cm2="clr-namespace:DollarStore.BaseView.Common.Converter"
             x:Class="DollarStore.BaseView.Common.Core.SharedView.OrderFormList">
    <ContentView.Resources>
        <ResourceDictionary>
            <cm2:OrderStateColor x:Key="OrderStateColor" />
            <cm1:DateConverter x:Key="DateToString" />
        </ResourceDictionary>

        <DataTemplate x:Key="OrderFormTemplate">

            <Grid BackgroundColor="White" Padding="10">

                <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="*, Auto"
                      ColumnSpacing="10">

                    <pk:PancakeView HorizontalOptions="End" Grid.Column="1" Padding="5" Grid.Row="0"
                                    CornerRadius="0,10,10,0"
                                    BackgroundColor="{Binding Order.State, Converter={StaticResource OrderStateColor}}">

                        <Label
                                Text="{Binding Order.State}" 
                                TextColor="White"
                                WidthRequest="100"
                                HorizontalTextAlignment="Center" 
                                />
                    </pk:PancakeView>

                    <Label Grid.Row="0" Grid.Column="0" 
                           HorizontalOptions="StartAndExpand"
                           TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Purchaser.Name}" FontSize="18" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Order.OrderedAt, Converter={StaticResource DateToString}}" 
                           HorizontalOptions="StartAndExpand"
                           FontFamily="Sansation-Regular.ttf#Sansation-Regular"
                           FontSize="15"/>

                    <Label  Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Issuer.Name}"
                            TextColor="Black"
                            FontFamily="Sansation-Regular.ttf#Sansation-Regular"
                            FontAttributes="Bold"
                            HorizontalOptions="Start" 
                            FontSize="Medium"/>
                </Grid>

            </Grid>
        </DataTemplate>
    </ContentView.Resources>
</ContentView>